/* mobile first */
body { 
    font-size: 14px; 
}
.projectColumn{
    grid-template-columns: repeat(1, 1fr);
}
.doubleSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,2fr);
    gap: 0;
    color: #fff;
}

#banner{
    display: flex;
    flex-direction: column;
    padding: 9%;
    width: 70%;
}

.button {
    margin-left: auto;margin-right: auto;
    width: 100%;
}
#buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
    text-align: center;
}

.aboutmeStyles { grid-area: 1 / 1 / 2 / 2; }
.skills { 
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
}

#imgAbout {
    height: 200px;
    margin-right: auto; margin-left: auto;
}
#aboutmeText {
    width: 100%;
    padding-top: 10px;
    float: none;
}

.tecno {
    margin-bottom: 15%;
}

#contact{
    margin-top: 30% ;
}
.contactme{
    width: 70%;
}
#contact{
    margin-top: 40%;
}

/* tabletas */
@media (min-width: 768px) {
    body { 
        font-size: 15px; 
    }
    .projectColumn{
    grid-template-columns: repeat(2, 1fr);
    }
    #imgAbout {
        height: 200px;
        margin-right: auto; margin-left: auto;
    }
    #aboutmeText {
        width: 100%;
        padding-top: 10px;
        float: none;
    }
    .doubleSection {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        gap: 2%;
        color: #fff;
    }
    
    .aboutmeStyles { grid-area: 1 / 1 / 2 / 2; }
    .skills { 
        grid-area: 1 / 2 / 2 / 3;
        text-align: center;
    }
    .contactme{
        width: 60%;
    }
}
/* encuadre de banner */
@media (min-width: 817px) {
    #banner{
        display: flex;
        flex-direction: column;
        padding: 4%;
        width: 70%;
    }
    .button {
        margin-left: auto;margin-right: auto;
        width: 100%;
    }
    #buttons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3%;
        text-align: center;
    }
    .contactme{
        width: 55%;
    }
}
/* escritorio normales */
@media (min-width: 992px) {
    body { 
        font-size: 16px; 
    }
    .projectColumn {
        grid-template-columns: repeat(3, 1fr);
    }
    #imgAbout {
        height: 200px;
        margin-right: auto; margin-left: auto;
    }
    #aboutmeText {
        width: 100%;
        padding-top: 10px;
    }
    #banner{
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-color: #00000040;
        /* border: 1px solid #484848; */
        border-radius: 5px;
        padding: 1%;
        width: 50%;
    }
    #buttons {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-evenly;
        text-align: center;
        margin-top: 1.2em;
    }
    
    .button {
        font-family: 'Rubik', sans-serif;
        background-color: transparent;
        padding: 0.5em;
        height: 100%;
        /* margin: 0 1.25em 0 1.25em; */
        border: 2px solid #fff;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
        transition: ease-in-out .2s;
        position: relative;
    }
    .contactme{
        width: 50%;
    }

}

/* pantallas grandes */
@media (min-width: 1200px) {
    body {
        font-size: 17px; 
    }
    .projectColumn {
        grid-template-columns: repeat(4, 1fr);
    }
    #imgAbout {
        height: 250px;
        margin-left: 40%;
    }

    #contact {
        margin-top: 5% ;
    }
    .contactme{
        width: 40%;
    }

}




/* @media (min-width: 1751px) {
    .projectColumn{
    grid-template-columns: repeat(3, 1fr);
    }

    .sectionTitle{
        font-size: 37px;
        letter-spacing: 10px;
    }
}

@media (max-width: 1283px){
    .button{
        font-size: 10px;
    }

    .projectColumn{
    grid-template-columns: repeat(2, 1fr);
    }

    .sectionTitle{
        font-size: 34px;
        letter-spacing: 9px;
        padding: 2em;
    }
}

@media (max-width: 1180px) {
    .icons{
        font-size: .8rem;
    }

    .sectionTitle{
        font-size: 30px;
        letter-spacing: 8px;
        padding: 1.5em;
    }

    
}

@media (max-width: 970px) {
    .icons{
        font-size: .5rem;
    }

    .sectionTitle{
        font-size: 27px;
        letter-spacing: 7px;
        padding: 1em;
    }
}

@media (max-width: 895px){
    #buttons{
    grid-template-columns:repeat(1, 1fr);
    }
    
    .button{
        margin: .5em;
        width: 40em;
        padding: 3em;
    }

    .button a{
        padding-top: 150px;
    }

    #bannerFooter{
        padding-top: 1.5em;
    }

    .projectColumn{
    grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 745px) {
    #title{
        padding-top: 10%;
        }
}


@media (max-width: 604px) {
    .icons{
        font-size: .3rem;
    }

} */


/* form{
    padding: 1em;
}

.contactForm form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactForm form .block{
    grid-column: 1 / 3;
}

.contactForm form p{
    margin: 0;
    padding: 1em;
}

.contactForm button,
.contactForm input,
.contactForm textarea{
    width: 90%;
    padding: 1.7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #51d169;
    color: white;
}

.contactForm textarea{
    overflow-y: hidden;
}

.contactForm button{
    background: linear-gradient(180deg, #e6f87e 0, #d3f880 12.5%, #b9f27d 25%, #98e876 37.5%, #6cd86c 50%, #2ec865 62.5%, #00bd65 75%, #00b66c 87.5%, #00b379 100%);
    border: 0;
    padding: 1em;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: all .1s;
    -webkit-transition: all .1s;
    -moz-transition: all .1s;
    -ms-transition: all .1s;
    -o-transition: all .1s;
}

.contactForm button:hover,
.contactForm button:focus{
    text-shadow: 0px 0px 2px black;
    box-shadow: 0px 0px 10px black inset;
}

.contactInfo h4,
.contactInfo ul,
.contactInfo p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contactInfo ul{
    list-style: none;
    padding: 0;
}

.contactInfo ul li{
    padding: .3em;
} */